C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\bin\Release\CS3.0Project.exe.config
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\bin\Release\CS3.0Project.exe
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\bin\Release\CS3.0Project.pdb
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3.0Project.csproj.AssemblyReference.cache
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3.0Project.csproj.SuggestedBindingRedirects.cache
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3._0Project.Forms.frmEPOSMenu.resources
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3._0Project.frmStartup.resources
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3._0Project.Forms.Login.frmLogin.resources
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3._0Project.Properties.Resources.resources
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3.0Project.csproj.GenerateResource.cache
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3.0Project.csproj.CoreCompileInputs.cache
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3.0Project.exe
C:\Temporary Workspace\001_WC_311022\CS3.0Project\CS3.0Project\obj\Release\CS3.0Project.pdb
